content/tutorial/nav.yml (before)
- title: Tutorial
  items:
    - id: before-we-start-the-tutorial
      title: Before We Start the Tutorial
      href: /tutorial/tutorial.html#before-we-start-the-tutorial
      forceInternal: true
      subitems:
        - id: what-are-we-building
          title: What Are We Building?
          href: /tutorial/tutorial.html#what-are-we-building
          forceInternal: true
        - id: prerequisites
          title: Prerequisites
          href: /tutorial/tutorial.html#prerequisites
          forceInternal: true
    - id: setup-for-the-tutorial
      title: Setup for the Tutorial
      href: /tutorial/tutorial.html#setup-for-the-tutorial
      forceInternal: true
      subitems:
        - id: setup-option-1-write-code-in-the-browser
          title: "Option 1: Write Code in the Browser"
          href: /tutorial/tutorial.html#setup-option-1-write-code-in-the-browser
          forceInternal: true
        - id: setup-option-2-local-development-environment
          title: "Option 2: Local Development Environment"
          href: /tutorial/tutorial.html#setup-option-2-local-development-environment
          forceInternal: true
        - id: help-im-stuck
          title: Help, I'm Stuck!
          href: /tutorial/tutorial.html#help-im-stuck
          forceInternal: true
    - id: overview
      title: Overview
      href: /tutorial/tutorial.html#overview
      forceInternal: true
      subitems:
        - id: what-is-react
          title: What Is React?
          href: /tutorial/tutorial.html#what-is-react
          forceInternal: true
        - id: inspecting-the-starter-code
          title: Inspecting the Starter Code
          href: /tutorial/tutorial.html#inspecting-the-starter-code
          forceInternal: true
        - id: passing-data-through-props
          title: Passing Data Through Props
          href: /tutorial/tutorial.html#passing-data-through-props
          forceInternal: true
        - id: making-an-interactive-component
          title: Making an Interactive Component
          href: /tutorial/tutorial.html#making-an-interactive-component
          forceInternal: true
        - id: developer-tools
          title: Developer Tools
          href: /tutorial/tutorial.html#developer-tools
          forceInternal: true
    - id: completing-the-game
      title: Completing the Game
      href: /tutorial/tutorial.html#completing-the-game
      forceInternal: true
      subitems:
        - id: lifting-state-up
          title: Lifting State Up
          href: /tutorial/tutorial.html#lifting-state-up
          forceInternal: true
        - id: why-immutability-is-important
          title: Why Immutability Is Important
          href: /tutorial/tutorial.html#why-immutability-is-important
          forceInternal: true
        - id: function-components
          title: Function Components
          href: /tutorial/tutorial.html#function-components
          forceInternal: true
        - id: taking-turns
          title: Taking Turns
          href: /tutorial/tutorial.html#taking-turns
          forceInternal: true
        - id: declaring-a-winner
          title: Declaring a Winner
          href: /tutorial/tutorial.html#declaring-a-winner
          forceInternal: true
    - id: adding-time-travel
      title: Adding Time Travel
      href: /tutorial/tutorial.html#adding-time-travel
      forceInternal: true
      subitems:
        - id: storing-a-history-of-moves
          title: Storing a History of Moves
          href: /tutorial/tutorial.html#storing-a-history-of-moves
          forceInternal: true
        - id: lifting-state-up-again
          title: Lifting State Up, Again
          href: /tutorial/tutorial.html#lifting-state-up-again
          forceInternal: true
        - id: showing-the-past-moves
          title: Showing the Past Moves
          href: /tutorial/tutorial.html#showing-the-past-moves
          forceInternal: true
        - id: picking-a-key
          title: Picking a Key
          href: /tutorial/tutorial.html#picking-a-key
          forceInternal: true
        - id: implementing-time-travel
          title: Implementing Time Travel
          href: /tutorial/tutorial.html#implementing-time-travel
          forceInternal: true
        - id: wrapping-up
          title: Wrapping Up
          href: /tutorial/tutorial.html#wrapping-up
          forceInternal: true

content/tutorial/nav.yml (after)
- title: Pamoka
  items:
    - id: before-we-start-the-tutorial
      title: Prieš Pradedant Pamoką
      href: /tutorial/tutorial.html#before-we-start-the-tutorial
      forceInternal: true
      subitems:
        - id: what-are-we-building
          title: Ką Mes Kursime?
          href: /tutorial/tutorial.html#what-are-we-building
          forceInternal: true
        - id: prerequisites
          title: Prielaidos
          href: /tutorial/tutorial.html#prerequisites
          forceInternal: true
    - id: setup-for-the-tutorial
      title: Pasiruošimas Pamokai
      href: /tutorial/tutorial.html#setup-for-the-tutorial
      forceInternal: true
      subitems:
        - id: setup-option-1-write-code-in-the-browser
          title: "Option 1: Write Code in the Browser"
          href: /tutorial/tutorial.html#setup-option-1-write-code-in-the-browser
          forceInternal: true
        - id: setup-option-2-local-development-environment
          title: "Option 2: Local Development Environment"
          href: /tutorial/tutorial.html#setup-option-2-local-development-environment
          forceInternal: true
        - id: help-im-stuck
          title: Help, I'm Stuck!
          href: /tutorial/tutorial.html#help-im-stuck
          forceInternal: true
    - id: overview
      title: Apžvalga
      href: /tutorial/tutorial.html#overview
      forceInternal: true
      subitems:
        - id: what-is-react
          title: What Is React?
          href: /tutorial/tutorial.html#what-is-react
          forceInternal: true
        - id: inspecting-the-starter-code
          title: Inspecting the Starter Code
          href: /tutorial/tutorial.html#inspecting-the-starter-code
          forceInternal: true
        - id: passing-data-through-props
          title: Passing Data Through Props
          href: /tutorial/tutorial.html#passing-data-through-props
          forceInternal: true
        - id: making-an-interactive-component
          title: Making an Interactive Component
          href: /tutorial/tutorial.html#making-an-interactive-component
          forceInternal: true
        - id: developer-tools
          title: Developer Tools
          href: /tutorial/tutorial.html#developer-tools
          forceInternal: true
    - id: completing-the-game
      title: Užbaigiant Žaidimą
      href: /tutorial/tutorial.html#completing-the-game
      forceInternal: true
      subitems:
        - id: lifting-state-up
          title: Lifting State Up
          href: /tutorial/tutorial.html#lifting-state-up
          forceInternal: true
        - id: why-immutability-is-important
          title: Why Immutability Is Important
          href: /tutorial/tutorial.html#why-immutability-is-important
          forceInternal: true
        - id: function-components
          title: Function Components
          href: /tutorial/tutorial.html#function-components
          forceInternal: true
        - id: taking-turns
          title: Taking Turns
          href: /tutorial/tutorial.html#taking-turns
          forceInternal: true
        - id: declaring-a-winner
          title: Declaring a Winner
          href: /tutorial/tutorial.html#declaring-a-winner
          forceInternal: true
    - id: adding-time-travel
      title: Pridėdant Laiko Keliones
      href: /tutorial/tutorial.html#adding-time-travel
      forceInternal: true
      subitems:
        - id: storing-a-history-of-moves
          title: Storing a History of Moves
          href: /tutorial/tutorial.html#storing-a-history-of-moves
          forceInternal: true
        - id: lifting-state-up-again
          title: Lifting State Up, Again
          href: /tutorial/tutorial.html#lifting-state-up-again
          forceInternal: true
        - id: showing-the-past-moves
          title: Showing the Past Moves
          href: /tutorial/tutorial.html#showing-the-past-moves
          forceInternal: true
        - id: picking-a-key
          title: Picking a Key
          href: /tutorial/tutorial.html#picking-a-key
          forceInternal: true
        - id: implementing-time-travel
          title: Implementing Time Travel
          href: /tutorial/tutorial.html#implementing-time-travel
          forceInternal: true
        - id: wrapping-up
          title: Wrapping Up
          href: /tutorial/tutorial.html#wrapping-up
          forceInternal: true

content/tutorial/nav.yml (diff)
@@ -1,20 +1,20 @@
-- title: Tutorial
+- title: Pamoka
   items:
     - id: before-we-start-the-tutorial
-      title: Before We Start the Tutorial
+      title: Prieš Pradedant Pamoką
       href: /tutorial/tutorial.html#before-we-start-the-tutorial
       forceInternal: true
       subitems:
         - id: what-are-we-building
-          title: What Are We Building?
+          title: Ką Mes Kursime?
           href: /tutorial/tutorial.html#what-are-we-building
           forceInternal: true
         - id: prerequisites
-          title: Prerequisites
+          title: Prielaidos
           href: /tutorial/tutorial.html#prerequisites
           forceInternal: true
     - id: setup-for-the-tutorial
-      title: Setup for the Tutorial
+      title: Pasiruošimas Pamokai
       href: /tutorial/tutorial.html#setup-for-the-tutorial
       forceInternal: true
       subitems:
@@ -31,7 +31,7 @@
           href: /tutorial/tutorial.html#help-im-stuck
           forceInternal: true
     - id: overview
-      title: Overview
+      title: Apžvalga
       href: /tutorial/tutorial.html#overview
       forceInternal: true
       subitems:
@@ -56,7 +56,7 @@
           href: /tutorial/tutorial.html#developer-tools
           forceInternal: true
     - id: completing-the-game
-      title: Completing the Game
+      title: Užbaigiant Žaidimą
       href: /tutorial/tutorial.html#completing-the-game
       forceInternal: true
       subitems:
@@ -81,7 +81,7 @@
           href: /tutorial/tutorial.html#declaring-a-winner
           forceInternal: true
     - id: adding-time-travel
-      title: Adding Time Travel
+      title: Pridėdant Laiko Keliones
       href: /tutorial/tutorial.html#adding-time-travel
       forceInternal: true
       subitems:
